spring.application.name=spring-tutorials
security.jwt.secret-key=451db7fc3308287a164d93fd94c5c4f252915dfeca394e118608ed56091156d3
security.jwt.expiration-time=3600000
# spring.datasource.url=jdbc:postgresql://localhost:5432/amigoscode
# spring.datasource.username=
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.h2.console.enabled=true
server.error.include-message=always
# logging.level.root=DEBUG
# default user: user
# spring.security.user.password=Test12345_
# MAIL SETUP
spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxacdba17af0de43648f6a7630ac6ade53.mailgun.org
spring.mail.password=c498b4f30b639b5fd8fd03641757358b-86220e6a-87db902f
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.from=contact@tericcabrel.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name=AwesomeApp
